<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="edu.sjsu.fall2016.cs175.fragmentdemo.Pokedex">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pikachu"
                android:scaleType="fitCenter"
                android:tag="pikachu"
                android:src="@drawable/pikachu"
                android:onClick="showDetail"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/jigglypuff"
                android:tag="jigglypuff"
                android:src="@drawable/jigglypuff"
                android:onClick="showDetail"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/scraggy"
                android:tag="infernape"
                android:src="@drawable/scraggy"
                android:onClick="showDetail"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/infernape"
                android:tag="infernape"
                android:src="@drawable/infernape"
                android:onClick="showDetail"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/squirtle"
                android:tag="infernape"
                android:src="@drawable/squirtle"
                android:onClick="showDetail"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/bulbasaur"
                android:tag="infernape"
                android:src="@drawable/bulbasaur"
                android:onClick="showDetail"/>
        </TableRow>
    </TableLayout>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_detail"
        android:id="@+id/pokemon_fragment"
        android:name="edu.sjsu.fall2016.cs175.fragmentdemo.DetailFragment"
        android:layout_weight="1"/>


</LinearLayout>
