<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="StandardAdapter"
        android:id="@+id/standardadapter"/>
    <item android:title="CustomView"
        android:id="@+id/customview"/>
    <item android:title="CustomAdapter"
        android:id="@+id/customadapter"/>
</menu>